<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake de limón</title>
</head>
<body style="color:rgb(156, 247, 157);text-align: center; font-weight: 200%;font-size: 300%;font-family: Arial Black;">
    RECETA PARA HACER CHEESECAKE DE LIMON    
    <img
        src="https://cdn2.cocinadelirante.com/sites/default/files/images/2018/07/receta-facil-de-cheesecake-de-limon-sin-azucar-light.jpg"
        alt="Receta de cheesecake"
        style="
            width: 1000px;
            margin: 100px;
            border:rgb(156, 247, 157) 4px;
            border-radius: 20px;
        "
    /> 
    <h3 style="color:rgb(156, 247, 157);font-weight: 100;text-align: left;font-size: 100%;padding: 2%;">INGREDIENTES:</h3>
    <ul style= "text-align: left;color: rgb(0, 0, 0); font-size: 50%; font-family: 'Courier New';">
        <li>20 galletas muuu.</li>
        <li>1/4 taza de mantequilla o margarina.</li>
        <li>3 cucharadas de azucar.</li>
        <li>2 paquetes de queso crema.</li>
        <li>1 lata de leche condensada.</li>
        <li>1/2cucharadita de cascara de limón rallada.</li>
        <li>1/3 taza de jugo de limon.</li>
    </ul>
    <h3 style= "text-align: left; color: rgb(156, 247, 157);font-size: 100%;font-weight: 100;padding: 2%; font-family: Arial Black;">PROCEDIMIENTO PARA LA BASE DE GALLETA:</h3>
    <ol style="text-align: left;color: rgb(0, 0, 0); font-size: 50%;font-family: 'Courier New';">
        <li>Precalentar el horno a 350°F.</li>
        <li>Triturar las galletas.</li>
        <li>Derretir la mantequilla o la margarina.</li>
        <li>Mezclar las galletas, la mantequilla y el azucar.</li>
        <li>Coloca la mezcla en una refractaria y presionala con firmeza contra el fondo y los lados.</li>
        <li>Hornealo durante 10 min.</li>
        <li>sacarlo del horno y dejaralo enfriar.</li>

    </ol>
    <img
        src="https://i0.wp.com/holyhostess.com/wp-content/uploads/2019/08/IMG_4825.jpg?resize=980%2C654&ssl=1"
        alt= "Galleta triturada"
        style="
            width: 1000px;
            margin: 100px;
            border: rgb(156, 247, 157) 4px;
            border-radius: 20px;
            "
    />
    <h3 style= "text-align: left; color: rgb(156, 247, 157);font-size: 100%;font-weight: 100;padding: 2%; font-family: Arial Black;">PROCEDIMIENTO PARA LA CREMA DE LIMÓN:</h3>
    <ol style="text-align: left;color: rgb(0, 0, 0); font-size: 50%;font-family: 'Courier New';">
        <li>Batir el queso crema cona la leche condensada en un tazon grande con una batidora electrica a velocidad media.</li>
        <li>agrega la cascara rallada de limón y el juga.</li>
        <li>bate bien hasta que quede una mezcla uniforme.</li>
        <li>viertelo todo en la base de galleta.</li>
        <li>Finalmente refrigera la tarta duante 8 horas o toda la noche.</li>
    </ol>
    <img
        src="https://cdn2.cocinadelirante.com/sites/default/files/images/2018/10/receta-facil-de-cheesecake-de-limon-con-leche-condensada.jpg"
        alt="Crema de limón"
        style=
            "width: 1000px;
            margin: 100px;
            border: rgb(156, 247, 157) 4px;
            border-radius: 20px;    
        "
    />
    <h3 style= "color: rgb(0, 0, 0);text-align: left;font-size: 50%; font-weight: 100;padding: 2%;font-family: 'Courier New';"> Para decorar se puede agregar un poco de ralladura de limon en la superficie o colocar una pequeñas rodajas de limón, Este postre es para 10 porciones.</h3>
    hacer click <a href= "https://antojandoando.com/recetas/cheesecake-de-maracuya/"> aqui </a>para ir a ver otra receta de cheesecake.
    <table border="5" style="color: rgb(0, 0, 0);text-align: left;font-size: 50%;padding: 2%;font-family: 'Courier New';">
        <tr> 
            <th>Grasa total 26g</th>
            <th>Grasa saturada 16g</th>
            <th>Grasa trans 0g</th>
            <th>Colesterol 85mg</th>
            <th>Sodio 290mg</th>
            <th>Carbohidrato 39g</th>
            <th>Fibra dietética 1g</th>
            <th>Azúcares 38g</th>
            <th>Proteína 8g</th>
            <th>Vitamina A</th>
            <th>Vitamina C</th>
            <th>Calcio</th>
            <th>Hierro</th>
        </tr>
        <tr>
            <td>33%</td>
            <td>80%</td>
            <td></td>
            <td>28%</td>
            <td>13%</td>
            <td>14%</td>
            <td>4%</td>
            <td>76%</td>
            <td>16%</td>
            <td>15%</td>
            <td>4%</td>
            <td>20%</td>
            <td>0%</td>
        </tr>
    </table>
</body>
</html>