<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heterótrofos</title>
    <style>
        body{
          width: 70%;
          min-width: 400px;
          margin-left: auto;
          margin-right: auto;
          font-family:Georgia, 'Times New Roman', Times, serif;
          font-size: 120%;
          display: grid;
          gap: 10px;
          grid-template-columns: 67% 33%;
          grid-template-rows: auto;
          grid-template-areas:
          "h1 h1"
          "imagen1 imagen1"
          "texto1 imagen2"
          "texto1 ul1"
          "h2 h2"
          "texto2 texto2"
          "ol1 ol1"
          "h3 h3"
          "texto3 texto3"
          "ol2 ol2"
          "a1 a1"
        }
        #h1{
            grid-area: h1;
            font-size: 300%;
        }
        #imagen1{
            grid-area: imagen1;
            width: 70vw;
            position: relative;
            left: 70%;
            right: 70%;
            /* viewport width */
            margin-left: -50vw;
            margin-right: -50vw;
            border: rgb(154, 122, 122) solid 5px;
        }
        #texto1{
            grid-area: texto1;
            text-align: justify;
        }
        #h2{
            grid-area: h2;
            font-size: 150%;
            color: rgb(154, 122, 122);
            border-bottom: black solid;
            background-color: rgb(182, 204, 191);
            text-align: center;
        }
        #texto2{
            grid-area: texto2;
            text-align: justify;
        }
        #ol1{
            grid-area: ol1;
            text-align: justify;
        }
        #imagen2{
            grid-area: imagen2;
            width: 100%;
            border: rgb(154, 122, 122) solid 4px;
        }
        #imagen3{
            grid-area: imagen3;
            width: 100%;
            border: rgb(154, 122, 122) solid 4px;
        }
        #h3{
            grid-area: h3;
            font-size: 150%;
            color: rgb(154, 122, 122);
        }
        #texto3{
            grid-area: texto3;
            text-align: justify;
        }
        #ol2{
            grid-area: ol2;
            text-align: justify;
        }
        ul{
            grid-area: ul1;
            font-size: 70%;
        }
        #a1{
            grid-area: a1;
        }
    </style>
</head>
<body>
    <h1 id="h1"
      style="
        color: rgb(51, 101, 73);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      "
    >
      NUTRICIÓN HETERÓTROFA
    </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Goat.jpg/330px-Goat.jpg" alt="Heterótrofos" id="imagen1">
    <div id="texto1">
        <p>La nutrición heterótrofa (del griego hetero, diferente a otro, desigual, diferente; y trofo, alimento o acción de nutrir) —en contraste con la nutrición autótrofa— es aquella en la cual la materia orgánica es transformada en nutrientes, (también orgánicos) y energía. Los animales, los protozoos, los hongos, los mohos mucilaginosos y gran parte de las bacterias y las arqueas son organismos heterótrofos. Estos organismos pueden ser clasificados en osmótrofos y fagótrofos dependiendo su forma de nutrición. La mayoría de los hongos, las bacterias y arqueas no autótrofas son osmótrofos porque obtienen sus nutrientes por absorción osmótica de sustancias disueltas. Mientras que los animales, protozoos, mohos mucilaginosos y algunos hongos (como Orbiliomycetes) son fagótrofos debido a que se nutren ingiriendo organismos enteros o partes de un organismo.</p>
        <p>En el organismo heterótrofo las sustancias nutritivas son materias orgánicas, ricas en energía (carbohidratos, lípidos, proteínas), pues los seres heterótrofos son incapaces de transformar materia inorgánica en orgánica. Estos organismos, por tanto, dependen de la materia orgánica sintetizada por los organismos autótrofos, o de otros seres heterótrofos.</p>
    </div>
    <h2 id="h2">
        ETAPAS DE LA NUTRICIÓN EN LAS CELULAS
    </h2>
    <div id="texto2">
        <p>El proceso de nutrición heterótrofa de una célula se puede dividir en las siguientes etapas:</p>
    </div>
    <ol id="ol1">
        <li>CAPTURA:
            <p>La célula atrae las partículas alimenticias creando torbellinos mediante sus cilios o flagelos, o emitiendo seudópodos, que engloban el alimento.</p>
        </li>
        <li>INGESTIÓN
            <p>La célula introduce el alimento en una vacuola alimenticia o fagosoma. Algunas células ciliadas, como los paramecios, tienen una especie de boca, llamada citostoma, por la que fagocitan el alimento.</p>
        </li>
        <li>DIGESTIÓN
            <p>Los lisosomas vierten sus enzimas digestivas en el fagosoma, que así se transformará en vacuola digestiva. Las enzimas descomponen los alimentos en las pequeñas moléculas que las forman.</p>
        </li>
        <li>PASO DE MEMBRANA
            <p>Las pequeñas moléculas liberadas en la digestión atraviesan la membrana de la vacuola y se difunden por el citoplasma.</p>
        </li>
        <li>DEFECACIÓN O EGESTIÓN
            <p>La célula expulsa al exterior las moléculas que no le son útiles.</p>
        </li>
        <li>METABOLISMO
            <p>Es el conjunto de reacciones químicas que tienen lugar dentro de las células de los organismos vivos y que permiten la realización de las funciones vitales.</p>
        </li>
        <li>EXCRECIÓN
            <p> La excreción es la eliminación de los productos que se generan durante el metabolismo.</p>
        </li>
    </ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Cadena_tr%C3%B2fica.svg/300px-Cadena_tr%C3%B2fica.svg.png" alt="Nutrición" id="imagen2">
    <h2 id="h3">
        FASES DEL METABOLISMO
    </h2>
    <div id="texto3">
        <p>El metabolismo se divide en dos fases:</p>
    </div>
    <ol id="ol2">
        <li> <a href="https://es.wikipedia.org/wiki/Anabolismo">Anabolismo</a> o fase de construcción en la que, utilizando la energía bioquímica procedente del catabolismo y las pequeñas moléculas procedentes de la digestión, se sintetizan grandes moléculas orgánicas.</li>
        <li> <a href="https://es.wikipedia.org/wiki/Catabolismo">Catabolismo</a> o fase de destrucción, en la que la materia orgánica, mediante la respiración celular, es oxidada en el interior de las mitocondrias, obteniéndose energía bioquímica.</li> 
    </ol> 
    <ul id="ul1">
        <li>Cadena trófica. El primer eslabón o nivel trófico es el productor, que obtiene la energía de la luz del sol, mediante la <a href="https://es.wikipedia.org/wiki/Fotos%C3%ADntesis">fotosíntesis</a>. Los siguientes eslabones la obtienen del eslabón inmediatamente anterior y tienen una nutrición heterótrofa.</li>
    </ul> 
    <a href="index.html" id="a1">Haga click aqui para regresar a la pagina de animalia.</a>    
</body>
</html>