<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tisulares</title>
    <style>
        body{
          width: 70%;
          min-width: 400px;
          margin-left: auto;
          margin-right: auto;
          font-family:Georgia, 'Times New Roman', Times, serif;
          font-size: 120%;
          display: grid;
          gap: 20px;
          grid-template-columns: 67% 33%;
          grid-template-rows: auto;
          grid-template-areas:
          "h1 h1"
          "imagen1 imagen1"
          "texto1 texto1"
          "h2 h2"
          "texto2 texto2"
          "h3 h3"
          "texto3 texto3"
          "h4 h4"
          "texto4 texto4"
          "ul1 imagen3"
          "texto5 imagen3"
          "h5 h5"
          "ul2 imagen5"
          "h6 h6"
          "ul3 imagen6"
          "h7 h7"
          "texto6 texto6"
          "ul4 imagen7"
          "h8 h8"
          "texto7 texto7"
          "a1 a1"

        }
        #h1{
            grid-area: h1;
            font-size: 300%;
        }
        #imagen1{
            grid-area: imagen1;
            width: 70vw;
            position: relative;
            left: 70%;
            right: 70%;
            /* viewport width */
            margin-left: -50vw;
            margin-right: -50vw;
            border: rgb(154, 122, 122) solid 4px;
        }
        #texto1{
            grid-area: texto1;
            text-align: justify;
        }
        #h2{
            grid-area: h2;
            font-size: 150%;
            color: rgb(154, 122, 122);
            border-bottom: black solid;
            background-color: rgb(182, 204, 191);
            text-align: center;
        }
        #imagen2{
            grid-area: imagen2;
            width: 100%;
            border: rgb(154, 122, 122) solid 4px;
        }
        #texto2{
            grid-area: texto2;
            text-align: justify;
        } 
        #h3{
            grid-area: h3;
            font-size: 150%;
            color: rgb(154, 122, 122);
            border-bottom: black solid;
            background-color: rgb(182, 204, 191);
            text-align: center;
        }
        #texto3{
            grid-area: texto3;
            text-align: justify;
        } 
        #h4{
            grid-area: h4;
            font-size: 150%;
            color: rgb(51, 101, 73);
            border-bottom: black solid;
        }
        #texto4{
            grid-area: texto4;
            text-align: justify;
        } 
        #ul1{
          grid-area: ul1;
          text-align: justify;
        }
        #imagen3{
            grid-area: imagen3;
            width: 100%;
            border: rgb(154, 122, 122) solid 4px;
        }
        #texto5{
            grid-area: texto5;
            text-align: justify;
        } 
        #ul2{
          grid-area: ul2;
          text-align: justify;
        }
        #ul3{
          grid-area: ul3;
          text-align: justify;
        }
        #h5{
            grid-area: h5;
            font-size: 150%;
            color: rgb(51, 101, 73);
            border-bottom: black solid;
        }
        #h6{
            grid-area: h6;
            font-size: 150%;
            color: rgb(51, 101, 73);
            border-bottom: black solid;
        }
        #imagen5{
            grid-area: imagen5;
            width: 100%;
            border: rgb(154, 122, 122) solid 4px;
        }
        #imagen6{
            grid-area: imagen6;
            width: 100%;
            border: rgb(154, 122, 122) solid 4px;
        } 
        #h7{
            grid-area: h7;
            font-size: 150%;
            color: rgb(154, 122, 122);
            border-bottom: black solid;
            background-color: rgb(182, 204, 191);
            text-align: center;
        }
        #texto6{
            grid-area: texto6;
            text-align: justify;
        } 
        #ul4{
          grid-area: ul4;
          text-align: justify;
        }
        #imagen7{
            grid-area: imagen7;
            width: 100%;
            border: rgb(154, 122, 122) solid 4px;
        } 
        #h8{
            grid-area: h8;
            font-size: 150%;
            color: rgb(154, 122, 122);
            border-bottom: black solid;
            background-color: rgb(182, 204, 191);
            text-align: center;
        }
        #texto7{
            grid-area: texto7;
            text-align: justify;
        }
        #a1{
            grid-area: a1;
        }
    </style>
</head>
<body>
  <body>
    <h1 id="h1"
      style="
        color: rgb(51, 101, 73);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      "
    >
      TEJIDO
    </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Peripheral_nerve%2C_cross_section.jpg" alt="Tejidotisula1" id="imagen1">
    <div id="texto1">
      <p>En biología, los tejidos son aquellos materiales biológicos constituidos por un conjunto complejo y organizado de células, de uno o de varios tipos, distribuidas regularmente con un comportamiento fisiológico coordinado y un origen embrionario común. Se llama histología a la ciencia que estudia los tejidos orgánicos.</p>
      <p>Muchas palabras del lenguaje común, como pulpa, carne o ternilla, designan materiales biológicos en los que un tejido determinado es el constituyente único o predominante; los ejemplos anteriores se corresponden, respectivamente, con parénquima, tejido muscular o tejido cartilaginoso.</p>
      <p>Solo algunos reinos han logrado desarrollar la pluricelularidad en el curso de la evolución, y de estos únicamente en dos se reconoce la existencia de tejidos, a saber: en las plantas vasculares y en los animales (o metazoos). En general, se admite también que hay verdaderos tejidos en las algas pardas. Dentro de cada uno de estos grupos, los tejidos son esencialmente homólogos, pero son diferentes de un grupo a otro, y su estudio y descripción son independientes, por lo que se distinguen una histología vegetal y una histología animal.</p>
    </div>
    <h2 id="h2">
      COMPOSICIÓN DE TEJIDO
    </h2>
    <div id="texto2">
      <p>En los animales, estos componentes celulares están inmersos en una matriz extracelular más o menos extensa, de características particulares para cada tejido.</p>
      <p>Generalmente, esta matriz es generada por las propias células que componen el tejido, por lo que se dice que los tejidos están constituidos por un componente celular y, en algunos casos, por un componente extracelular. El tejido es uno de los niveles de organización biológica, situado entre el nivel celular que está en el escalón inferior, y el nivel del órgano que está en el escalón superior de organización.</p>
      <p>La disciplina de la biología encargada del estudio de los tejidos orgánicos es la histología. Si se profundiza en los detalles, puede afirmarse que existen más de una centena de tejidos diferentes en los animales y algunas decenas en los vegetales, pero la inmensa mayoría son tan solo variedades de unos pocos tipos fundamentales. La estructura íntima de los tejidos escapa a simple vista, por lo cual se usa el microscopio para visualizarla.</p>
    </div>
    <h2 id="h3">
      COMPLEJIDAD DEL TEJIDO
    </h2>
    <div id="texto3">
      <p>Un tejido puede estar constituido por células de una sola clase, todas iguales, o por varios tipos de células dispuestas ordenadamente. El grado de especialización de los tejidos varía notablemente, tanto en lo funcional como en lo estructural. Según su origen embriológico, pueden clasificarse en dos grandes grupos: tejidos especializados y tejidos no especializados.</p>
      <p>Las células que forman parte de un tejido se especializan mediante procesos complejos. La diferenciación celular, como otros procesos celulares, está controlada por mecanismos de regulación de la expresión génica tales como el control genómico, el control transcripcional, el control postranscripcional, el control traduccional y el control postraduccional.</p>
    </div>
    <h2 id="h4"> <a href="https://medlineplus.gov/spanish/ency/esp_imagepages/8682.htm">Clases de tejidos</a></h2>
    <div id="texto4">
      <p>Existen cuatro tipos de tejidos fundamentales, en los animales:</p>
    </div>
    <ul id="ul1">
      <li> <a href="https://es.wikipedia.org/wiki/Epitelio">TEJIDO EPITELIAL</a>: su función principal es recubrir las superficies del cuerpo tanto externas como internas.</li>
      <li> <a href="https://es.wikipedia.org/wiki/Tejido_conjuntivo">TEJIDO CONJUNTIVO</a>: su función principal es unir y soportar a otros tejidos del cuerpo.</li>
      <li> <a href="ww.etitudela.com/profesores/rma/celula/04f7af9d5f0eaff01/04f7af9d5f0eb610b/04f7af9d5f0eba311/index.html">TEJIDO MUSCULAR</a>:  se ha especializado al máximo para conseguir un correcto funcionamiento mecánico a partir de la energía química, mediante la interacción de las proteínas contráctiles actina y miosina.</li>
      <li> <a href="http://accessmedicina.mhmedical.com/content.aspx?bookid=1995&sectionid=150300743">TEJIDO NERVIOSO</a>: su función es percibir diferentes tipos de estímulos ya sean mecánicos, químicos, térmicos y traducirlos a señales eléctricas para su conducción</li>
    </ul>
    <img src="https://2.bp.blogspot.com/-yyZ1foq0frQ/VjY90INTYmI/AAAAAAAADIg/j4GCyBayesU/s1600/tejidos_basicos.png" alt="Tipos" id="imagen3">
    <div id="texto5">
      <p>Estos tejidos fundamentales, según su origen embriológico, se pueden clasificar en dos grandes grupos:</p>
    </div>
    <h2 id="h5">TEJIDO ESPECIALIZADO</h2>
    <ul id="ul2">
      <li>Tejido muscular
        <ul>
          <li>Tejido muscular nervioso</li>
          <li>Tejido muscular estriado o esquelétrico</li>
          <li>Tejido muscular cardiaco</li>
        </ul>
      </li>
      <li>Tejido nervioso
        <ul>
          <li>Neuronas</li>
          <li>Neurologia</li>
        </ul>
      </li>
    </ul>
    <h2 id="h6">TEJIDO NO ESPECIALIZADO</h2>
    <ul id="ul3">
      <li>Tejido epitelial
        <ul>
          <li>Epitelio de revestimento</li>
          <li>Epitelio glandular</li>
          <li>Epitelio sensorial</li>
        </ul>
      </li>
      <li>Tejidos quintana
        <ul>
          <li>Exoesqueleto</li>
        </ul>
      </li>
      <li>Tejido conjunto
        <ul>
          <li>Tejido laxo</li>
          <li>Tejido adiposo</li>
          <li>Tejido reticular</li>
          <li>Tejido elastico</li>
          <li>Tejido cartilaginoso</li>
          <li>Tejido oseo</li>
          <li>Tejido hermatopoyético</li>
        </ul>
      </li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Tejidos_conjuntivos_1.png" alt="Nerviosa" id="imagen5">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Tejidos_conjuntivos_2.png" alt="Oseo" id="imagen6">
    <h2 id="h7">TEJIDOS VEGETALES</h2>
    <div id="texto6">
      <p>Los principales tejidos de los organismos eucariontes son los siguientes:</p>
    </div>
    <ul  id="ul4">
      <li>TEJIDO DE CRECIMIENTO: también llamados meristemos o tejidos meristemáticos, tienen por función la de dividirse por mitosis en forma continua. Se distinguen los meristemos primarios, ubicados en las puntas de tallos y raíces y encargados de que el vegetal crezca en longitud, y los meristemos secundarios, responsables de que la planta crezca en grosor. A partir de las células de los meristemos derivan todas las células de los vegetales.</li>
      <li>TEJIDO PROTECTOR: también llamado sistema integumentario o tegumento, está constituido por células que recubren el exterior. Los tegumentos son de dos tipos: la epidermis, formada por células transparentes que cubren las hojas y los tallos jóvenes, y el súber (corcho), que tiene células muertas de gruesas paredes alrededor de raíces viejas, tallos gruesos y troncos.</li>
      <li>TEJIDO DE SOSTÉN: posee células con gruesas paredes de celulosa y de forma alargada, que le brindan rigidez al vegetal. Son abundantes en las plantas leñosas (árboles y arbustos) y muy reducidos en las plantas herbáceas.</li>
      <li>TEJIDOS PARENQUIMATICO: formado por células que se encargan de la nutrición. Los principales son el parénquima clorofílico, cuyas células son ricas en cloroplastos para la fotosíntesis, y el parénquima de reserva, con células que almacenan sustancias nutritivas.</li>
      <li>TEJIDO CONDUCTOR:son células cilíndricas que, al unirse, forman tubos por donde circulan sustancias nutritivas. Se diferencian dos tipos de conductos: el xilema, por donde circulan agua y sales minerales (savia bruta), y el floema, que transporta agua y sustancias orgánicas (savia elaborada), producto de la fotosíntesis y que sirven de nutrientes a la planta.</li>
      <li>TEJIDO SECRETOR: son conjuntos de células encargadas de segregar sustancias, como la resina de los pinos.</li>
    </ul>
    <img src="https://i.pinimg.com/564x/64/f7/31/64f731115689ba0152730d612b36bede.jpg" alt="vegetal" id="imagen7">
    <h2 id="h8">TEJIDOS ARTIFICIALES</h2>
    <div id="texto7">
      <p>En el Instituto de Medicina Regenerativa de Wake Forest, mediante la utilización de impresoras 3D, se crearon tejidos artificiales. Se partió de la impresión de estructuras cartilaginosas, óseas y musculares, que se implantaron en roedores, con lo que se logró que los tejidos artificiales se convirtieran en tejidos funcionales y desarrollaran los vasos sanguíneos tisulares y, por consiguiente, que el material artificial respondiera como si se tratara de un tejido vivo natural.</p>
    </div>
    <a href="index.html" id="a1">Haga click aqui para regresar a la pagina de animalia.</a>
  </body>
</html>