<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANIMALIA</title> 
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script 
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
      crossorigin="anonymous"></script>
    <script 
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
      crossorigin="anonymous"></script>
    <script 
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
      crossorigin="anonymous"></script>
    <style>
      body {
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 100%;
      }
      p {
        text-align: justify;
      }
      h2 {
        font-size: 125%;
        color: rgb(154, 122, 122);
        border-top: black solid;
        background-color: rgb(182, 204, 191);
        text-align: justify;
      }
      img{ 
        display: block;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        border-radius: 10%;
        padding: 5px;
        border: solid 4px rgb(51, 101, 73);
      }
      ul{
        font-size: 100%;
      }
      h3{
        font-size: 100%;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        color: rgb(51, 101, 73);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 400%;
      "
    >
      ANIMALIA
    </h1>
    <h2>
      En la clasificación cientifica de los seres vivos, lo animales contituyen
      un reino que reúne un grupo amplio de organismos que son:
    </h2>
    <ul>
      <li>
        <a href="Eucariotas.html">Eucariotas</a>
        </li>
      <img
        src="https://i.pinimg.com/originals/7e/5d/3b/7e5d3bbf5b393fe33d4133e1273670a9.gif"
        alt="Eucariotas"
      />
      <li>
        <a href="Heterótrofos.html">Heterótrofos</a>
      </li>
      <img src="https://www.ecured.cu/images/2/2a/Heter%C3%B3trofos.jpg" alt="Heterotrofos" />
      <li>
        <a href="Pluricelulares.html">Pluricelulares</a>
      </li>
      <img src="https://www.ecured.cu/images/e/e9/Organismos_pluricelulares.jpg" alt="Pluricelulares">
      <li>
        <a href="Tisulares.html">Tisulares</a>
      </li>
      <img src="https://4.bp.blogspot.com/-fsyg0tsEK64/TpcO-4-rTwI/AAAAAAAAAAo/lB96QY-_s8Y/w1200-h630-p-k-no-nu/MEDS" alt="Tisulares">
    </ul>
    <ul>
      <li>Hacer click en los nombres de los organismos para conocer mas de estos.</li>
    </ul>
    <p>
      Se caracterizan por su amplia capacidad de movimiento, por no tener
      coroplasto (aunque hay excepciones, como ene el caso de Elisya
      chlorotica), ni pared celular, y por su desarrollo embrionario; que
      atraviesa una fase de blástula y determina un plan corporal fijo (aunque
      muchas especies pueden sufrir de metamorfosis posterior como atropodos).
      Los animales forman un grupo natural estrechamente emparentado con hongos
      (reino fungi). Animalia es uno de los 5 reinos del dominio eukaryota, y a
      el pertencen el ser humano. la parte de la biologia que eestudia los
      animales de la zoologia.
    </p>
    <p>
      Los filos de animales mas conocidos aparecen en el registro fósil durante
      la denominada explosón cámbrica, sucedia en los mares hace unos 542 a 530
      millones de años. los animales se dividia en varios subgrupos de los
      cuales son:
    </p>
    <ul>
      <li>
        <a href="https://es.wikipedia.org/wiki/Vertebrata">Vertebrados.</a>
      </li>
      <li>
        <a href="https://es.wikipedia.org/wiki/Invertebrado">Invertebrados.</a>
      </li>
    </ul>
    <h2>CARACTERISTICAS:</h2>
    <p>La movilidad es la caracteristica más llamativa de los organismos de este reino, pero no es exclusiva del grupo, lo que da lugar a que sean designados a menudo como animales ciertos organismos, los llamdos protozoos, que pertenecen al reino protista.</p>
    <p>En el siguiente esquema se muestran las caracteristicas comunes a todos los animales:</p>
   <ul>
     <li>ORGANIZACIÓN CELULAR: Eucariota y pluricelular</li>
     <li>NUTRICIÓN: Hetrerotrofa por ingestión (a nivel celular, por fogocitosis y pinocitosis), a diferencia de los hongos, tambien heteotrofos, pero que se absorben los nutrientes tras digerirlos externamenre.</li>
     <li>METABOLISMO: Aerobio (consumen obligatoriamente oxigeno). Sin embargo, recientemente se han descubierto varias especies del filo de animales marinos Loricifera, que tienen la particularidad de ser los primeros metazoos que hasta el momento se haya demostrado que vivan en un ambiente permanente de anaerobiosis, ya que contiene mitocodrias, sino otros organulos.</li>
     <li>REPRODUCCIÓN: Todas las especies animales se reproducen sexualmente (Algunas por partenogénesis), con gametos de tamaño muy diferente (oogamia) y cigotos. Algunas pueden, ademas multiplicarse sexualmente, Son tipicamente diploides.</li>
     <li>DESARROLLO: Mediante embrion y hojas embrionarias.   El cigoto se divide repetidamente por mitosis hasta originar una blastula.</li>
     <li>ESTRUCTURA Y FUNCIONES: Poseen colageno como proteina estructural. Tejidos celulares muy difernciados. Sin pared celular. Algunos con quitina. Fagocitosis, en formas basales. Ingestión con fagocitosis ulterior o absorción en formas derivadas ("mas evolucionadas"), con capacidad de movimento etc.</li>
     <li>SIMETRÍA: Excepto las esponjas, los demás animales presentan una disposición regular de las estructuras del cuerpo a lo largo de uno o más ejes corporales. Los tipos principales de simetría son la radial y bilateral.</li>
   </ul>
   <p>Con poca excepciones, la más notable, la de las esponjas, los animales presentan tejidos diferenciados y especializados. Eston incluyen musculos que pueden contraerse para controlar el movimiento, y un sitema nervioso, que envia y procesa señales. Suele haber también una cámara digestiva interna, con una o dos aberturas. Los animales con este tipo de organización son conocidos como eumetazos, en contraposición a los parazos y mesozoos, que son niveles de organizar mas simples ya que carecen de algunas de las caracteristicas mencionadas.</p> 
   <p>Todos los animales tienen células eucariontes, rodeadas de una matriz extracelular característica compuesta de colágeno y glucoproteínas elásticas. Esta puede calcificarse para formar estructuras como conchas, huesos y espículas. Durante el desarrollo del animal se crea un armazón relativamente flexible por el que las células se pueden mover y reorganizarse, haciendo posibles estructuras más complejas. Esto contrasta con otros organismos pluricelulares como las plantas y los hongos, que desarrollan un crecimiento progresivo.</p>
   <h2>FUNCIONES ESENCIALES:</h2>
   <p>Los animales llevan a cabo las siguientes funciones esenciales: alimentación, respiración, circulación, excreción, respuesta, movimiento y reproducción:</p>
   <ul>
     <li>
      <h3>
        ALIMENTACIÓN:
      </h3>
      <p>La mayoría de los animales no pueden absorber comida; la ingieren. Los animales han evolucionado de diversas formas para alimentarse. Los herbívoros comen plantas, los carnívoros comen otros animales; y los omnívoros se alimentan tanto de plantas como de animales. Los detritívoros comen material vegetal y animal en descomposición. Los comedores por filtración son animales acuáticos que cuelan minúsculos organismos que flotan en el agua. Los animales también forman relaciones simbióticas, en las que dos especies viven en estrecha asociación mutua. Por ejemplo un parásito es un tipo de simbionte que vive dentro o sobre otro organismo, el huésped. El parásito se alimenta del huésped y lo daña.</p>
     </li>
     <li>
       <h3>RESPIRACIÓN:</h3>
       <p>No importa si viven en el agua o en la tierra, todos los animales respiran; esto significa que pueden tomar oxígeno y despedir dióxido de carbono. Gracias a sus cuerpos muy simples y de delgadas paredes, algunos animales utilizan la difusión de estas sustancias a través de la piel. Sin embargo, la mayoría de los animales han evolucionado complejos tejidos y sistemas orgánicos para la respiración.</p>
     </li>
     <li>
       <h3>CIRCULACIÓN</h3>
       <p>Muchos animales acuáticos pequeños, como algunos gusanos, utilizan solo la difusión para transportar oxígeno y moléculas de nutrientes a todas sus células, y recoger de ellas los productos de desecho. La difusión basta porque estos animales apenas tienen un espesor de unas cuantas células. Sin embargo, los animales más grandes poseen algún tipo de sistema circulatorio para desplazar sustancias por el interior de sus cuerpos.</p>
     </li>
     <li>
       <h3>EXCRECIÓN:</h3>
       <p>Un producto de desecho primario de las células es el amoniaco, sustancia venenosa que contiene nitrógeno. La acumulación de amoniaco y otros productos de desecho podrían matar a un animal. La mayoría de los animales poseen un sistema excretor que bien elimina amoniaco o bien lo transforma en una sustancia menos tóxica que se elimina del cuerpo. Gracias a que eliminan los desechos metabólicos, los sistemas excretores ayudan a mantener la homeóstasis. Los sistemas excretores varían, desde células que bombean agua fuera del cuerpo hasta órganos complejos como riñones.</p>
     </li>
     <li>
       <h3>RESPUESTA:</h3>
       <p>Los animales usan células especializadas, llamadas células nerviosas, para responder a los sucesos de su medio ambiente. En la mayoría de los animales, las células nerviosas están conectadas entre sí para formar un sistema nervioso. Algunas células llamadas receptores, responden a sonidos, luz y otros estímulos externos. Otras células nerviosas procesan información y determinan la respuesta del animal. La organización de las células nerviosas dentro del cuerpo cambia dramáticamente de un fílum a otro.</p>
     </li>
     <li>
       <h3>MOVIMIENTO</h3>
       <p>Algunos animales adultos permanecen fijos en un sitio. Aunque muchos tienen movilidad. Sin embargo tanto los fijos como los más veloces normalmente poseen músculos o tejidos musculares que se acortan para generar fuerza. La contracción muscular permite que los animales movibles se desplacen, a menudo en combinación con una estructura llamada esqueleto. Los músculos también ayudan a los animales, aún los más sedentarios, a comer y bombear agua y otros líquidos fuera del cuerpo.</p>
     </li>
     <li>
       <h3>REPRODUCCIÓN:</h3>
       <p>La mayoría de los animales se reproducen sexualmente mediante la producción de gametos haploides. La reproducción sexual ayuda a crear y mantener la diversidad genética de una población. Por consiguiente, ayuda a mejorar la capacidad de una especie para evolucionar con los cambios del medio ambiente. Muchos invertebrados también pueden reproducirse asexualmente. La reproducción asexual da origen a descendiente genéticamente idénticos a los progenitores. Esta forma de reproducción permite que los animales aumenten rápidamente en cantidad.</p>
     </li>
   </ul>
   <h2>CLASIFICACIÓN:</h2>
   <ul>
     <li>Historia:</li>
     <p>Los animales han sido estudiados desde la antigüedad, y aún hoy, la clasificación animal se muestra cambiante, pues depende de los estudios que revelan constantemente información novedosa. Los grupos animales se definieron sobre la base de sus caracteres biológicos, morfológicos y ultraestructurales; sin embargo, la filogenia del siglo XXI está basada principalmente en el estudio filogenómico molecular del ADN mitocondrial, ribosómico y nuclear, lo que ha determinado también cambios importantes.</p>
     <li>Filos del reino animal:</li>
     <p>El reino animal se subdivide en una serie de grandes grupos denominados filos (el equivalente a las divisiones del reino vegetal); cada uno responde a un tipo de organización bien definido, aunque hay algunos de afiliación controvertida. En el siguiente cuadro, se enumeran los filos animales y sus principales características:</p>
   </ul>
   <table class="table table-striped">
     <tr>
       <th>Filos no bilaterales</th>
       <th>Significado</th>
       <th>Nombre común</th>
       <th>Caracteristicas distintivas</th>
       <th>Especies descritas</th>
     </tr>
     <tr>
       <td>Porifera</td>
       <td>Portador de poros</td>
       <td>Esponjas</td>
       <td>Bentonicos, inmoviles,asimetricos, cuerpo con poros inhalantes</td>
       <td>9000</td>
     </tr>
     <tr>
       <td>Cnidaria</td>
       <td>Ortiga</td>
       <td>Cnidarios</td>
       <td>Diblásticos, radiales, con cnidocitos</td>
       <td>10.000</td>
     </tr>
     <tr>
       <td>Ctenophora</td>
       <td>Portador de peines</td>
       <td>Ctenóforos</td>
       <td>Diblásticos, birradiales, con coloblastos</td>
       <td>166</td>
     </tr>
     <tr>
       <td>Placozoa</td>
       <td>Animales placa</td>
       <td>Placozoos</td>
       <td>Muy simples, reptantes, con cuerpo ameboide irregular</td>
       <td>1</td>
     </tr>
   </table>
   <table class="table table-striped">
    <tr>
      <th>Filos bilaterales</th>
      <th>Significado</th>
      <th>Nombre común</th>
      <th>Caracteristicas distintivas</th>
      <th>Especies descritas</th>
    </tr>
    <tr>
      <td>Annelida</td>
      <td>Annilos pequeños</td>
      <td>Anélidos</td>
      <td>Gusanos celomados con el cuerpo segmentado en anillos</td>
      <td>17.200</td>
    </tr>
    <tr>
      <td>Arthopoda</td>
      <td>Patas articuladas</td>
      <td>Artópodos</td>
      <td>Exoesqueleto de quitina y patas articuladas</td>
      <td>1.200.000</td>
    </tr>
    <tr>
      <td>Brachiopoda</td>
      <td>Patas cortas</td>
      <td>Braquiópodos</td>
      <td>Con lofóforo y concha de dos valvas</td>
      <td>335 (16.000 extintas)</td>
    </tr>
    <tr>
      <td>Bryozoa</td>
      <td>Animales musgo</td>
      <td>Briozoos</td>
      <td>Con lofóforo; filtradores; ano fuera de la corona tentalular</td>
      <td>5.700</td>
    </tr>
      <td>Chaetognatha</td>
      <td>Mandíbulas espinosas</td>
      <td>Gusanos flecha</td>
      <td>Con aletas y un par de espinas quitinosas a cada lado de la cabeza</td>
      <td>100</td>
    <tr>
      <td>Chordata</td>
      <td>Con cuerda</td>
      <td>Cordados	</td>
      <td>Cuerda dorsal o notocordio, al menos en estado embrionario</td>
      <td>64.788</td>
    </tr>
    <tr>
      <td>Cycliophora</td>
      <td>Que lleva ruedas</td>
      <td>Ciclióforos</td>
      <td>Pseudocelomados con boca circular rodeada por pequeños cilios</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Echinodermata</td>
      <td>Piel con espinas</td>
      <td>Equinodermos</td>
      <td>CSimetría pentarradiada, esqueleto externo de piezas calcáreas</td>
      <td>7.000 (13.000 extintas)</td>
    </tr>
    <tr>
      <td>Entoprocta</td>
      <td>Ano interior</td>
      <td>Entoproctos</td>
      <td>Con lofóforo; filtradores; ano incluido en la corona tentacular</td>
      <td>170</td>
    <tr>
      <td>Gastrotricha</td>
      <td>Estómago de pelo</td>
      <td>Gastrotricos</td>
      <td>Pseudocelomados, cuerpo con púas, dos tubos caudales adhesivos</td>
      <td>450</td>
    </tr>
    <tr>
      <td>Gnathostomulida</td>
      <td>Boca pequeña con mandíbulas	</td>
      <td>Gnatostomúlidos</td>
      <td>Boca con mandíbulas características; intersticiales	</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Hemichordata</td>
      <td>Con media cuerda</td>
      <td>Hemicordados</td>
      <td>Deuteróstomos con hendiduras faríngeas y estomocroda</td>
      <td>108</td>
    </tr>
    <tr>
      <td>Kinorhyncha</td>
      <td>Trompa en movimiento</td>
      <td>Quinorrincos</td>
      <td>Pseudocelomados con cabeza retráctil y cuerpo segmentado</td>
      <td>150</td>
    </tr>
    <tr>
      <td>Loricifera</td>
      <td>Portador de cota</td>
      <td>Lorocíferos</td>
      <td>Pseudocelomados cubiertos por una especie de cota de malla</td>
      <td>28</td>
    </tr>
    <tr>
      <td>Micrognathozoa</td>
      <td>Animal con pequeñas mandíbulas	</td>
      <td>Micrognatozoos</td>
      <td>Pseudocelomados; mandíbulas complejas; tórax extensible en acordeón</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Mollusca</td>
      <td>Blando</td>
      <td>Moluscos</td>
      <td>Boca con rádula, pie muscular y manto alrededor de la concha</td>
      <td>93.000</td>
    </tr>
    <tr>
      <td>Nematoda</td>
      <td>Similar a un hilo</td>
      <td>Gusanos redondos</td>
      <td>Gusanos pseudocelomados de sección circular con cutícula quitinosa</td>
      <td>25.000</td>
    </tr>
    <tr>
      <td>Nematomorpha</td>
      <td>Forma de hilo</td>
      <td>Nematomorfos</td>
      <td>Gusanos parásitos similares a los Nematodos</td>
      <td>331</td>
    </tr>
    <tr>
      <td>Nemertea</td>
      <td>Ninfa del mar</td>
      <td>Nemertinos</td>
      <td>Gusanos Acelomados con trompa extensible</td>
      <td>1200</td>
    </tr>
    <tr>
      <td>Onychophora</td>
      <td>Portador de uñas</td>
      <td>Gusanos aterciopelados</td>
      <td>Cuerpo vermiforme con patas provistas de uñas quitinosas apicales</td>
      <td>165</td>
    </tr>
    <tr>
      <td>Phoronida</td>
      <td>Maestra de Zeus</td>
      <td>Foronídeos</td>
      <td>Gusanos Lofoforados tubícolas; intestino con forma de U</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Platyhelminthes</td>
      <td>Gusanos planos</td>
      <td>Gusanos planos</td>
      <td>Gusanos acelomados, ciliados, sin ano; muchos son parásitos</td>
      <td>20.000</td>
    </tr>
    <tr>
      <td>Priapulida</td>
      <td>De Príapo, dios de la mitología griega</td>
      <td>Priapúlidos</td>
      <td>Gusanos pseudocelomados con trompa extensible rodeada por papilas</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Rhombozoa</td>
      <td>Animal rombo</td>
      <td>Rombozoos</td>
      <td>Parásitos muy simples formados por muy pocas células</td>
      <td>70</td>
    </tr>
    <tr>
      <td>Rotifera</td>
      <td>Portador de ruedas</td>
      <td>Rotíferos</td>
      <td>Pseudocelomados con una corona anterior de cilios</td>
      <td>2.200</td>
    </tr>
    <tr>
      <td>Tardigrada</td>
      <td>Paso lento</td>
      <td>Osos de agua</td>
      <td>	Tronco segmentado con cuatro pares de patas con uñas o ventosas</td>
      <td>1.000</td>
    </tr>
    <tr>
      <td>Xenacoelomorpha</td>
      <td>Extraño sin intestino</td>
      <td></td>
      <td>	Gusanos ciliados acelomados muy simples con saco intestinal</td>
      <td>410</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>~1.454.000</td>
    </tr>
  </table>
  <p>En esta tabla no figuran los filos Echiura, Pogonophora, Sipuncula y Orthonectida los cuales han sido reclasificados en Annelida,21​ y el filo Acanthocephala el cual fue reclasificado en Rotifera.22​ El filo Myxozoa ha sido reclasificado en Cnidaria y el filo Monoblastozoa es de dudosa existencia.</p>
  <h2>ORIGEN Y DOCUMENTACIÓN FÓSIL</h2>
  <p>Mientras que en las plantas se conocen varias series de formas que conducen de la organización unicelular a la pluricelular, en el Reino Animal se sabe muy poco sobre la transición entre protozoos y metazoos. Dicha transición no está documentada por fósiles y las formas recientes supuestamente intermedias tampoco nos ayudan demasiado.</p>
  <p>En este campo de la transición pueden mencionarse, por una parte, a Proterospongia, coanoflagelado marino y planctónico que forma una masa gelatinosa con coanocitos en la parte exterior y células ameboides en el interior, y por otra al pequeño organismo marino Trichoplax adhaerens (filo placozoos) que forma una placa cerrada por epitelio pavimentoso en la parte dorsal y cilíndrico en la parte central, y presenta en la cavidad interior células en forma de estrella; se reproduce por yemas flageladas y huevos. Otra forma sencilla de metazoo es Xenoturbella, que vive sobre los fondos fangosos del mar. Tienen algunos centímetros de largo y forma de hoja, una boca ventral que conduce a un estómago en forma de saco. Entre la epidermis y el intestino existe una capa de tejido conjuntivo con un tubo muscular longitudinal y células musculares en el mesénquima; en la parte basal de la epidermis existe un plexo nervioso y en la parte anterior presenta un estatocisto; produce óvulos y espermatozoides, estos idénticos a los de diferentes metazoos primitivos. Su posición sistemática es incierta, habiéndose propuesto como miembro de un filo independiente (xenoturbélidos), a emplazar tal vez en la base de los deuteróstomos. Por lo que respecta a los mesozoos, ya no son considerados un estado de transición entre protistas y metazoos; su modo de vida parásito parece que les condujo a una reducción y simplificación extremas a partir de vermes acelomados.</p>
  <p>Por tanto, se debe recurrir a la morfología, fisiología y ontogenia comparadas de los metazoos para poder reconstruir esta etapa de la evolución. Los datos obtenidos con microscopía electrónica y análisis moleculares han apagado antiguas controversias sobre el origen de los metazoos. En este sentido, parece definitivamente rechazada la hipótesis sobre un origen polifilético; incluso los placozoos y los mesozoos, considerados a veces como originados directa e independientemente de los protistas, parecen a la luz de los nuevos datos claramente metazoos. Tres son las principales teorías sobre el origen de los metazoos:</p>
  <ul>
    <li>TEORIA COLONIAL:</li>
      <p>La teoría más aceptada es la que postula que los metazoos tuvieron un origen colonial a partir de los coanoflagelados, un pequeño grupo de Mastigóforos monoflagelados; algunos son individuales y otros coloniales. Dicha teoría se ve avalada tanto por datos moleculares (ARN ribosómico) como morfológicos (las mitocondrias y las raíces flagelares son muy semejantes en los metazoos y en los coanoflagelados, un cierto número de metazoos presenta células tipo coanocito, y los espermatozoides son uniflagelados en la mayor parte de ellos). Los seguidores de esta teoría incluyen al filo Choanoflagellatea en el reino animal, en contraposición al resto de animales, los metazoos. El antecesor de los metazoos, sería una colonia hueca y esférica de dichos flagelados; las células sería uniflageladas en su superficie externa; la colonia poseería un eje anteroposterior, nadando con el polo anterior hacia delante; entre las células somáticas existirían algunas células reproductoras. Este estado hipotético se ha denominado blastaea, y se cree que es el reflejo del estado de blástula que se produce en el desarrollo de todos los animales. Por tanto, esta teoría considera que los animales han evolucionado de protozoos flagelados. Sus parientes vivos más cercanos son los coanoflagelados, flagelados con la misma estructura que cierto tipo de células de las esponjas. Estudios moleculares los sitúan en el supergrupo de los opistocontos, que también incluye a los hongos y a pequeños protistas parasitarios emparentados con estos últimos. El nombre viene de la localización trasera del flagelo en las células móviles, como en muchos espermatozoides animales, mientras que otros eucariontes tienen flagelos delanteros (acrocontos). El origen animal a partir de protozoos uniflagelados, así como su relación con los hongos, se puede graficar mediante las siguientes relaciones filogenéticasː</p>
  </ul>
  <h3>OPISTHOKONTA
    <ol>
      <li>Holomycota</li>
        <ul>
          <li>Cristidiscidea</li>
          <li>Fungi</li>
        </ul>
      <li>Holozoa</li>
        <ul>
          <li>Mesomycetozoa</li>
        <ul>
          <li>Pluriformea</li>
        </ul>
          <li>Filozoa</li>
            <ol>
              <li>Filasterea</li>
              <li>Apoikozoa</li>
              <ul>
                <li>Choanoflagellatea</li>
                <li>Animalia</li>
              </ul>
            </ol>
          </ul>
        </ul>
    </ol>
  </h3>
  <ul>
    <li>TEORIA SIMBIÓTICA:</li>
    <p>Una segunda hipótesis contempla la posibilidad que diferentes Protistas se hubiesen asociado simbióticamente originando un organismo pluricelular. Este es el origen que se presupone para las células eucariotas a partir de células procariotas. No obstante, no hay pruebas que respalden el origen simbiótico de los metazoos.</p>
  </ul>
  <ul>
    <li>TEORIA DE LA CELULARIZACIÓN:</li>
    <p>Otra teoría, que provocó profundas divergencias entre los zoólogos, es la que contempla a los turbelarios como los metazoos más primitivos y por tanto cuestiona el carácter ancestral de cnidarios y esponjas. Según esta hipótesis, los turbelarios derivarían de protistas ciliados multinucleados, por medio de celularización de los núcleos, lo que concuerda con el concepto de protozoo como organismo acelular. No obstante, hay muchos aspectos en contra de esta teoría, ya que no tiene en cuenta los criterios fundamentados en la embriología y da mucha más importancia a la organización del adulto.</p>
  </ul>
  <h2>EVOLUCIÓN TEMPRANA DEL REINO ANIMALIA</h2>
  <p>Los primeros fósiles que podrían representar a animales aparecen en las rocas de la Formación Trezona en el sur de Australia hace 665 millones de años. Estos fósiles se interpretan como esponjas tempranas.</p>
  <p>Sin embargo estudios que usan relojes moleculares estiman el origen de los animales entre unos 850–750 millones de años durante la glaciación del Criogénico-Tónico. Según el reloj molecular el ancestro de los bilaterales vivió hace 688 millones de años y el de los cnidarios hace 705 millones de años, mucho antes de que aparecieran los primeros registros fósiles.</p>
  <p>Los animales más antiguos que se conocen aparecen hacia el final del Precámbrico, hace alrededor de 580 millones de años, y se les conoce como vendobiontes o la biota del periodo Ediacárico. No obstante, son muy difíciles de relacionar con los fósiles posteriores. Algunos de estos organismos podrían ser los precursores de los filos modernos, pero también podrían ser grupos separados, y es posible que no fueran realmente animales en sentido estricto. Entre los primeros animales conocidos estarían Cyclomedusa, Charnia, Charniodiscus, Parvancorina, Annulatubus, Spriggina, etc.</p>
  <p>Aparte de ellos, muchos filos conocidos de animales hicieron una aparición más o menos simultánea durante el período Cámbrico, hace cerca de 570 millones de años. Todavía se discute si este evento, llamado explosión cámbrica, representa una rápida divergencia entre diferentes grupos o un cambio de condiciones que facilitó la fosilización. Algunos ejemplos serían Wiwaxia, Pikaia, Hallucigenia, Opabinia, etc.</p>
  <p>Entre los ancestros de grupos posteriores destaca Anomalocaris, del Cámbrico, como posible ancestro de diversos grupos de artrópodos, por su cuerpo segmentado, evolucionado de Opabinia y otros similares. Los cordados podrían tener relación con Pikaia.</p>
  </body>
</html>
